// Site.css
@import "mixins.less";
@linkColor: #a24032;

@font-face {
  font-family: 'Atkinson-Hyperlegible';
  src: url('../fonts/WOFF2/Atkinson-Hyperlegible-Regular-102a.woff2') format('woff2'), url('../fonts/WOFF/Atkinson-Hyperlegible-Regular-102.woff') format('woff'), url('../fonts/TTF/Atkinson-Hyperlegible-Regular-102.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Atkinson-Hyperlegible';
  src: url('../fonts/WOFF2/Atkinson-Hyperlegible-Bold-102a.woff2') format('woff2'), url('../fonts/WOFF/Atkinson-Hyperlegible-Bold-102.woff') format('woff'), url('../fonts/TTF/Atkinson-Hyperlegible-Bold-102.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Atkinson-Hyperlegible';
  src: url('../fonts/WOFF2/Atkinson-Hyperlegible-Italic-102a.woff2') format('woff2'), url('../fonts/WOFF/Atkinson-Hyperlegible-Italic-102.woff') format('woff'), url('../fonts/TTF/Atkinson-Hyperlegible-Italic-102.ttf') format('truetype');
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: 'Atkinson-Hyperlegible';
  src: url('../fonts/WOFF2/Atkinson-Hyperlegible-BoldItalic-102a.woff2') format('woff2'), url('../fonts/WOFF/Atkinson-Hyperlegible-BoldItalic-102.woff') format('woff'), url('../fonts/TTF/Atkinson-Hyperlegible-BoldItalic-102.ttf') format('truetype');
  font-weight: bold;
  font-style: italic;
}

body {
  font-size: 22px;
}

p {
  font-size: 1.4rem;
  margin: 15px 0;
}

pre[class*="language-"], code[class*="language-"] {
  overflow-x: scroll !important;
  font-size: 85%;
  white-space: pre-wrap;
  word-wrap: break-word;
}

.ad-container {
  overflow-x: hidden;
  max-width: 100vw;
}

@sidebarSize: 250px;
@asideSize: 250px;

.story-brief {
  .card-body {
    @media (min-width: 1200px) {
      min-height: 175px;
    }
  }
}

.featured-image {
  height: 200px;
  background-position: top;
  background-clip: border-box;
  background-repeat: no-repeat;
  background-size: cover;
  border: 1px solid #eee;
  width: 100%;

}

.header-container {
  padding: 4px;

  @media (min-width: 992px) {
    padding: 0;
  }

  .headshot {
    width: 100px;
    overflow: hidden;
    margin-right: 10px;
    border: 2px solid #aaa;
    border-radius: 50%;

    img {
      width: 110px;
      .drop-shadow;
      margin-left: -8px;
    }


    @media (min-width: 992px) {
      width: (@sidebarSize - 125px);
      margin: 0 auto;

      img {
        width: (@sidebarSize - 125px) + 10px;
        margin-left: -8px;
      }
    }
  }
}

header {
  background-color: @linkColor;
  color: #eee;
  width: 100%;

  .subtitle {
    font-size: 1rem;
    font-family: 'Atkinson-Hyperlegible', 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    margin-top: -15px;
    margin-bottom: 10px;

    a, a:hover {
      color: #ccc;
    }
  }

  @media (min-width: 992px) {
    height: 100%;
    left: 0;
    overflow-x: hidden;
    padding: 1%;
    position: fixed;
    top: 0;
    width: @sidebarSize;
    z-index: 1;

    h1 {
      text-align: center;
    }

    .subtitle {
      font-size: .9rem;
      text-align: center;
    }
  }

  .menu {
    li {
      font-size: 18px;
      display: inline-block;
      .sans-serif;
      padding: 4px;

      @media (min-width: 992px) {
        font-size: 14px;
        display: block;
        margin-left: 15px;
      }


      a {
        color: #eee;
        text-decoration: none;

        &:hover {
          color: #ccc;
          text-decoration: none;
        }
      }
    }
  }
}

section#main {
  @media (min-width: 992px) {
    margin-left: @sidebarSize;
    margin-right: @asideSize;
    width: 100%;
  }

  width: 100vw;

  .content-container {
    min-height: 90vh;
    padding: 0 4px;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    color: @linkColor;
  }

  footer {
    .menu {
      text-align: center;

      li {
        font-size: 16px;
        display: inline;
        .sans-serif;
        padding: 8px;

        a {
          color: #eee;
          text-decoration: none;

          &:hover {
            color: #ccc;
            text-decoration: none;
          }
        }
      }
    }
  }
}

aside {
  display: none;

  @media (min-width: 992px) {
    display: block;
    height: 100%;
    right: 0;
    overflow-x: hidden;
    padding: 1%;
    position: fixed;
    top: 0;
    width: @asideSize + 10px;
    z-index: 1;
  }

  .bottom-ad {
    position: absolute;
    bottom: 0;
    right: 0;
  }
}

.syntaxhighlighter {
  overflow-y: hidden !important;
  overflow-x: auto !important;
  font-size: .8em !important;
}

.ad-top {
  text-align: right;
  background: black;
  width: 100%;
}

img.pull-right {
  float: right;
}

.navbar-nav .nav-link {
  font-size: 1rem;
  padding-right: .3rem;
  padding-left: .3rem;
}

.navbar .navbar-brand {
  color: #eee;
}

.show > .nav-pills .nav-link:not(.active) {
  background-color: transparent;
}

.navbar .navbar-brand:hover {
  text-decoration: none;
  color: #fff;
}

.nav-pills .nav-link {
  color: #eee;
}

.navbar-nav .nav-item + .nav-item {
  margin-left: .3rem;
}

.navbar-nav .nav-item .nav-link a:hover {
  text-decoration: none;
}

#info-table {
  font-size: .9rem;
}

.center-block {
  margin: 0 auto;
}

[v-cloak] {
  display: none;
}

.navbar-nav a.nav-link:hover {
  text-decoration: none;
}


a:not(.btn), p a:not(.btn) {
  color: @linkColor;
  text-decoration: none;
}

.post-card {

  blockquote p a {
    font-weight: 400;
  }

  p a {
    font-weight: 600;
  }
}

.post-meta {
  font-weight: 400;
}

a:not(.btn):hover, p a:not(.btn):hover {
  text-decoration: underline;
  color: lighten(@linkColor, 10%);
}


.btn {
  .sans-serif;
}

.btn.btn-custom {
  background-color: @linkColor;
  color: #eee;
}

a.btn {
  text-decoration: none;
}

a.btn:hover {
  text-decoration: none;
}

.ad-card {
  padding: 8px 8px 0 8px;
  color: #2b2b2b;
  border-radius: 0;
  -webkit-box-shadow: 3px 3px 9px 1px rgba(0,0,0,0.25);
  -moz-box-shadow: 3px 3px 9px 1px rgba(0,0,0,0.25);
  box-shadow: 3px 3px 9px 1px rgba(0,0,0,0.25);
}

.fa-hover-spin {
  &:hover {
    -webkit-animation: fa-spin 2s infinite linear;
    -moz-animation: fa-spin 2s infinite linear;
    -o-animation: fa-spin 2s infinite linear;
    animation: fa-spin 2s infinite linear;
  }
}
// override xl on BS4
@media (min-width: 1600px) {
  .container {
    max-width: 1540px;
  }
}

.form-control {
  &.inline {
    display: inline;
  }
}

.video-container {
  position: relative;
  padding-bottom: 56.25%;
  padding-top: 35px;
  height: 0;
  overflow: hidden;
  margin-bottom: 20px;
  border: 1px solid #888;

  iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

.overflow-hidden {
  overflow: hidden;
}

.post-card {
  margin-bottom: 5px;
}

.sidebar-icon-list li.list-inline-item {
  margin-left: -3px;
  margin-right: -6px;

  a:hover {
    color: #ffb7ad;
  }
}

.pluralsight-logo.pluralsight-logo-small {
  margin-left: -3px;
  max-width: 18px;
}

.page-link {
  color: @linkColor;
}

a img:hover, a img:focus {
  cursor: pointer;
}

.page-item.active .page-link {
  background-color: @linkColor;
  border-color: @linkColor;
}

.navbar {
  font-family: 'Atkinson-Hyperlegible', 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: 100;

  .navbar-toggler {
    color: #fff;
  }
}

hr.tiny-hr {
  padding: 0;
  margin: 2px 0;
}

.appearance-block {
  font-size: 80%;
}

ul.course-list {
  font-size: 80%;

  li {
    list-style-type: square;
    list-style-position: outside;
    margin-left: -20px;
  }
}

.story-title {
  color: @linkColor;
  font-weight: 600;
}

h3 {
  color: @linkColor;
  font-weight: 600;
}

footer {
  background-color: @linkColor;
  color: #eee;

  .list-inline {
    text-align: center;
  }
}

ul li {
  font-size: 1.1rem;
}

ol li {
  font-size: 1.1rem;
}

blockquote {
  padding: 0 0 0 15px;
  margin: 0 0 20px;
  border-left: 5px solid #eee;
  font-style: normal;
}

blockquote:hover {
  border-left: 5px solid @linkColor;
}

.intro-header {
  .site-heading, .post-heading, .page-heading {
    padding: 30px 0;
  }
}


@media only screen and (min-width: 768px) {
  .intro-header {
    .site-heading, .post-heading, .page-heading {
      padding: 50px 0;
    }
  }

  pre[class*="language-"], code[class*="language-"] {
    overflow-x: hidden !important;
    white-space: pre-wrap;
    word-wrap: normal;
  }
}

.calendar-logo {
  max-height: 100px;
  max-width: 200px;

  &.reverse {
    padding: 5px;
    background-color: #444;
  }
}

.pluralsight-logo {
  width: 21px;
  position: absolute;
  display: inline-block;
  left: 13px;
  top: 8px;

  &:hover {
    cursor: pointer;
  }
}
